<meta charset="utf-8">
<?php
include 'include.php';

$host = 'localhost'; // имя хоста
$user = 'root';      // имя пользователя
$pass = 'root';      // пароль
$name = 'mydb';      // имя базы данных

$link = mysqli_connect($host, $user, $pass, $name);
mysqli_query($link, "SET NAMES 'utf8'");

//177.1
/*
Товары:
1) ИД, Товары, Название, Кол-во, ИД_Категории
Категории:
2) ИД, Название категории
*/

//177.2
/*
Реки:
1) ИД, Река, ИД_Моря
Моря:
2) ИД, Название моря
*/

//177.3
/*
Город:
1) ИД, Город, ИД_Страны
Страна:
2) ИД, Название страны
*/

//178.1
//SELECT products.name as product_name, categorys.name as category_name FROM products LEFT JOIN categorys ON products.cat_id = categorys.id;

//179.1
/*
Товары:
1) ИД, Товары, Название, Колличество, ИД_Под_Категории
Под категории:
2) ИД, Название под категории, ИД_Категории
Категории:
3) ИД, Название категории
*/

//179.2
/*
SELECT
    товары.id,
    товары.название,
    товары.колличество,
    подкатегории.название as subcat,
    категории.название as cat
FROM
    товары
LEFT JOIN
    подкатегории ON товары.ИД_Под_Категории = подкатегории.ид
LEFT JOIN
    атегории ON подкатегории.ИД_категории = категории.ид
*/

//179.3
/*
SELECT
    подкатегории.id,
    подкатегории.название,
    категории.название as cat
FROM
    подкатегории
LEFT JOIN
    категории ON подкатегории.ИД_Категории = категории.ид
*/